<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('support_cases', function (Blueprint $table) {
            $table->id();
            $table->string('type')->default('default');
            $table->string('name');
            $table->string('email');
            $table->string('phone')->nullable();
            $table->text('message')->nullable();
            $table->timestamp('closed_at')->nullable();
            $table->unsignedBigInteger('user_id')->nullable();
            $table->json('extras')->nullable();
            $table->timestamps();
        });
    }
};
